SECRET_KEY='django-insecure-+9!8c9oqw=v+qub8uw6mf9u^zdl1(+99!ex^j8f2qj=7@e7ehq'  
DEBUG=False  
MYSQL_DBNAME='rprokopiev$default'  
MYSQL_USER='rprokopiev'  
MYSQL_PASSWORD='Ananasik'  
MYSQL_HOST='rprokopiev.mysql.pythonanywhere-services.com'
